# Rectangle-API

./: pom.xml
src/main/java/com/nuvalence/: README.md  RectanglesApplication.java  RectanglesConfiguration.java
src/main/java/com/nuvalence/controllers/: HealthCheckController.java  RectanglesController.java
src/main/java/com/nuvalence/core/: Rectangle.java
src/main/java/com/nuvalence/health/: AppHealthCheck.java
src/main/resources/: local.yml
src/test/java/com/nuvalence/core/: RectangleTest.java
